/* F! Grants — Admin Styles */

.fg-wrap {
    max-width: 1200px;
}

.fg-subtitle {
    color: #666;
    margin-bottom: 24px;
}

/* Stats Row */
.fg-stats-row {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.fg-stat {
    background: #fff;
    border: 1px solid #ddd;
    border-left: 4px solid #2271b1;
    padding: 20px 24px;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.fg-stat-number {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    color: #1d2327;
}

.fg-stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.fg-quick-actions {
    margin-bottom: 32px;
}

.fg-quick-actions h2 {
    font-size: 14px;
    margin-bottom: 8px;
}

.fg-quick-actions .button {
    margin-right: 8px;
}

/* Tables */
.fg-table {
    margin-top: 16px;
}

.fg-table th {
    font-weight: 600;
}

/* Status Badges */
.fg-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.fg-status--draft        { background: #f0f0f1; color: #50575e; }
.fg-status--submitted    { background: #e8f4fd; color: #2271b1; }
.fg-status--approved     { background: #edfaef; color: #1a7b36; }
.fg-status--rejected     { background: #fce8e8; color: #b32d2e; }
.fg-status--no_response  { background: #fef9e7; color: #856404; }

/* Badges */
.fg-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.fg-badge--yes {
    background: #edfaef;
    color: #1a7b36;
}

/* Forms */
.fg-form-table th {
    width: 200px;
    vertical-align: top;
    padding-top: 16px;
}

/* Bridge Output */
.fg-bridge-section {
    margin-top: 24px;
    margin-bottom: 24px;
}

.fg-bridge-output {
    background: #fff;
    border: 1px solid #ddd;
    border-left: 4px solid #2271b1;
    padding: 24px;
    line-height: 1.8;
    font-size: 15px;
    max-width: 720px;
    margin-top: 16px;
    margin-bottom: 16px;
    white-space: pre-wrap;
}

.fg-bridge-meta {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
}

/* Criteria Grid */
.fg-criteria-display {
    margin-top: 32px;
}

.fg-criteria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.fg-criteria-block {
    background: #fff;
    border: 1px solid #ddd;
    padding: 16px 20px;
}

.fg-criteria-block h3 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    margin-bottom: 8px;
    margin-top: 0;
}

.fg-criteria-block ul {
    margin: 0;
    padding-left: 18px;
}

.fg-criteria-block li {
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 1.5;
}

.fg-criteria-block--warning {
    border-color: #f0c33c;
    background: #fef9e7;
}

.fg-criteria-block--warning h3 {
    color: #856404;
}

/* History Log */
.fg-history-log {
    margin-top: 16px;
}

.fg-history-entry {
    background: #fff;
    border: 1px solid #ddd;
    border-left: 3px solid #ddd;
    padding: 12px 16px;
    margin-bottom: 8px;
    font-size: 13px;
}

.fg-history-entry:first-child {
    border-left-color: #2271b1;
}

.fg-history-date {
    font-size: 11px;
    color: #888;
    margin-right: 8px;
}

.fg-history-type {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #2271b1;
    font-weight: 500;
}

/* Outcome Log */
.fg-outcome-log {
    margin-top: 24px;
}

/* Snapshot */
.fg-snapshot {
    margin-top: 24px;
}

.fg-snapshot summary {
    cursor: pointer;
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.fg-snapshot pre {
    background: #f6f7f7;
    border: 1px solid #ddd;
    padding: 16px;
    font-size: 12px;
    overflow-x: auto;
    max-height: 300px;
    overflow-y: auto;
}

/* Notices */
.fg-notice {
    margin-top: 16px;
}

.fg-limit-notice {
    color: #856404;
    font-size: 13px;
    margin-bottom: 16px;
}

.fg-key-saved {
    color: #1a7b36;
    font-size: 13px;
}

/* Delete link */
.fg-delete-link {
    color: #b32d2e;
}

.fg-delete-link:hover {
    color: #8c1c1c;
}

/* Extract criteria button area */
.fg-extract-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

/* Log textarea */
.fg-log-textarea {
    font-family: monospace;
    font-size: 12px;
    margin-top: 12px;
}

/* Recent section */
.fg-recent {
    margin-top: 32px;
}

/* Loading state */
.fg-loading {
    opacity: 0.6;
    pointer-events: none;
}

.fg-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid #ccc;
    border-top-color: #2271b1;
    border-radius: 50%;
    animation: fg-spin 0.6s linear infinite;
    vertical-align: middle;
    margin-right: 6px;
}

@keyframes fg-spin {
    to { transform: rotate(360deg); }
}
